<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Watchdog</title>
    <link href="https://fonts.googleapis.com/css?family=Amaranth" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="shortcut icon" href="./assets/watchdog.png" />
    <script type="text/javascript" src="scripts/main.js"></script>
    <style>
        a{
            text-decoration: none;
        }
        li{
            list-style: none;
        }
        .footer{
            display: flex;
            width: 100%;
            background-color: #333;
            justify-content: space-evenly;
            border-top: 3px white solid;
        }

        .insert{
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0 10% 0 10%;
            color:white;
        }
        button{ 
            font-size: 1vw;
            font-family: 'Raleway', sans-serif;
            background-color: transparent;
            padding:10px;
            width: 200px;
            margin: 1% 1% 1% 1%;
            color:white;
            border: grey solid 2px;
        }
        button:hover{
            cursor:pointer;
        } 
        body{
            padding: 0;
            margin: 0;
        }
        .flex-center{
            display:flex;
            flex-direction: column;
            align-items: center;
        }
       .title{
            font-family: 'Amaranth', sans-serif;
            padding: 10px;
            margin:0;
            text-align:center;
            font-size: 4vw;
        }
        .icon{
            width: 30vw;
        }
        .live-feed{
            width: 30vw;
            margin: 2vw;
            border: 2vw white solid;
        }
        .last-detected{
            width: 30vw;
            margin: 2vw;
            border: 2vw white solid;
        }
        .landing-page{
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-image: url('./assets/sunsetdog.jpg');            
            background-size: cover;
            height: 100vh;
        }
        .landing-button{
            color: black;
            border: black 2px solid;
        }
        
        html{
            scroll-behavior: smooth;
            font-family: 'Raleway', sans-serif;
            background-color: #333;
            font-size:1.5vw;
        }
        .navbar{
            position: relative;
            top: -80px;
            padding:0;
            margin:0;
            margin-bottom: 5vh;    
            text-align: center;
        }

        .watchdog-img{
            height:50vh;
        }

        p{
            margin: 0 15% 0 15%;
        }
        </style>
</head>
<body>
    <main>
        <section class='landing-page'>
            <header class='navbar'>
                <h1 class= title> Watchdog </h1>
                <h3>The Node.js enthusiasts home defense.</h3>
                <button class='landing-button'>Get Started</button>
            </header>
        </section>
        
        <section class='insert flex-center'>
            <img class='watchdog-img' src='./assets/watchdog.png' alt='watch dog'>
            <button class='how-to'>New to Watchdog</button>    
            <button class='main-button'>Experienced User</button>           
        </section>
        <section class='footer'>
            <a target="_blank" href='http://michaelmckay.org'><button>Github</button></a>
            <a target="_blank" href='http://michaelmckay.org'><button>Contact</button></a>
        </section>
    </main>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>
    <script >
        const socket = io.connect('http://192.168.0.6:3000');
        socket.on('image', (image) => {
            let imageElm = document.getElementById('image');
            if(imageElm !=  null){
            imageElm.src = `data:image/png;base64,${image}`;
            }
        });
        socket.on('bucket', (data) => {
            let imageElem = document.getElementById('image2');
            if(imageElem !=  null){
            imageElem.src = `data:image/png;base64,${data}`;
            }
        });
    </script>
     <script >
         setup()
     </script>
</body>
</html>